<Properties StartupConfiguration="{3D6C0290-A3ED-43BF-8763-A1102AFF896E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Product/Program.cs">
    <Files>
      <File FileName="Product/Program.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Product PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>